{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"rewriteRelativeImportExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler"
	},
	// Kit 3: $app/tsconfig supplies compilerOptions only — `include` is now the
	// project's job (the old .svelte-kit/tsconfig.json used to bring its own).
	// Without this, TypeScript walks the whole tree, including the gitignored
	// build output.
	"include": ["src", "test", "*"]
	// $lib comes from the alias in vite.config.ts: kit 3 removed it for #lib.
}
